# Настройки БД
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=root
DB_NAME=school_db
DB_PORT=5432

NUXT_SESSION_PASSWORD=5799a31d853f4c3db9585142c483548c

# URL для подключения к БД
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Секрет для работы криптографии api
API_SECRET="saksjakjsadsklasdlksadk"
BASE_URL=http://localhost
