# Настройки БД
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=root
DB_NAME=school_db
DB_PORT=5432

NUXT_SESSION_PASSWORD=5799a31d853f4c3db9585142c483548c

# URL для подключения к БД
DATABASE_URL="postgresql://admin:root@localhost:5432/school_db?schema=public"

# Секрет для работы криптографии api
API_SECRET="saksjakjsadsklasdlksadk"
BASE_URL=http://localhost
